# MolderPlaywright

examples/Molder.Configuration.Example/: Molder.Configuration.Example.csproj
examples/Molder.Database.Example/: Molder.Database.Example.csproj
examples/Molder.Generator.Example/: Molder.Generator.Example.csproj
examples/Molder.Kafka.Example/: Molder.Kafka.Example.csproj
examples/Molder.Service.Example/: Molder.Service.Example.csproj
examples/Molder.Web.Example/Molder.Web.Example/: Molder.Web.Example.csproj
examples/Molder.Web.Example/PageObject/: PageObject.csproj
src/Molder/: Molder.csproj
src/Molder.Configuration/: Molder.Configuration.csproj
src/Molder.Configuration/Hooks/: Hooks.cs
src/Molder.Database/: Molder.Database.csproj
src/Molder.Generator/: Molder.Generator.csproj
src/Molder.Kafka/: Molder.Kafka.csproj
src/Molder.ReportPortal/: Molder.ReportPortal.csproj
src/Molder.Service/: Molder.Service.csproj
src/Molder.Web/: Molder.Web.csproj
src/Molder.Web/Controllers/: BrowserController.cs
src/Molder.Web/Extensions/: OptionsExtension.cs
src/Molder.Web/Hooks/: Hooks.cs
src/Molder.Web/Models/Factory/Browser/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs
src/Molder.Web/Models/Factory/Browser/Interfaces/: IBrowser.cs
src/Molder.Web/Models/Mediator/: Mediator.cs
src/Molder.Web/Models/Mediator/Interfaces/: IMediator.cs
src/Molder.Web/Models/PageObjects/Models/: Node.cs  PageObject.cs
src/Molder.Web/Models/PageObjects/Models/Alerts/: Alert.cs
src/Molder.Web/Models/PageObjects/Models/Blocks/: Block.cs
src/Molder.Web/Models/PageObjects/Models/Elements/: A.cs  Dropdown.cs  File.cs  Input.cs
src/Molder.Web/Models/PageObjects/Models/Elements/Abstracts/: DefaultClick.cs  Element.cs
src/Molder.Web/Models/PageObjects/Models/Elements/Interfaces/: IElement.cs
src/Molder.Web/Models/PageObjects/Models/Frames/: Frame.cs
src/Molder.Web/Models/PageObjects/Models/Pages/: Page.cs
src/Molder.Web/Models/PageObjects/Models/Pages/Abstracts/: BasePage.cs
src/Molder.Web/Models/PageObjects/Models/Pages/Interfaces/: IPage.cs
src/Molder.Web/Models/Providers/: AlertProvider.cs  AlertProviderSelenium.cs  Driver.cs  DriverSelenium.cs  ElementProvider.cs  ElementProviderSelenium.cs
src/Molder.Web/Models/Providers/Interfaces/: IDriver.cs  IElementProvider.cs
src/Molder.Web/Steps/: Steps.cs
src/Molder.Web/WaitExtension/WaitConditions/: WebElementWaitConditions.cs  WebPageWaitConditions.cs
test/Molder.Configuration.Tests/: Molder.Configuration.Tests.csproj
test/Molder.Database.Tests/: Molder.Database.Tests.csproj
test/Molder.Generator.Tests/: Molder.Generator.Tests.csproj
test/Molder.Kafka.Tests/: Molder.Kafka.Tests.csproj
test/Molder.Service.Tests/: Molder.Service.Tests.csproj
test/Molder.Tests/: Molder.Tests.csproj
test/Molder.Web.Tests/: Molder.Web.Tests.csproj
